<!DOCTYPE html>
<html>

<head>
	<title>My Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="./style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!-- Top Navigations -->
	<header>
		<nav  id="navs">
			<div class="my-container align">
				<a id="logo" class="my-logo" href="#">Hi!</a>
				<ul id="header" class="navigation">
					<li><a href="#">Home</a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#cv">CV</a></li>
					<li><a href="#research">Research</a></li>
					<li><a  href="#my-contact">Contact</a></li>
				</ul>
			</div>
		</nav>
		<section>
			<div class="header-text">
				<h1 class="intro">Hey there! I'm ______</h1>
				<h3 style="color: #fff;">Welcome to my page</h3>
				<i class="arrow" data-href="#blog"></i>
			</div>
			<img class="main-banner" src="./gallery-2.jpg" alt="My Main banner" />
		</section>
	</header>
<!-- End Top Navigations -->

<!-- Start Page Body Section -->
	<section>
		<!-- Start blog section -->
		<section id="blog" class="my-container my-section">
			<h3>Blog is Here!!</h3>
			<div class="column">
				<i class="fa fa-trophy"></i>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin, augue sit amet volutpat
					convallis, diam neque bibendum tortor, ut commodo diam sem et eros. Lorem ipsum dolor sit amet,
					consectetur adipiscing elit.</p>
			</div>

			<div class="column">
				<i class="fa fa-rocket"></i>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin, augue sit amet volutpat
					convallis, diam neque bibendum tortor, ut commodo diam sem et eros. Lorem ipsum dolor sit amet,
					consectetur adipiscing elit.</p>
			</div>

			<div class="column">
				<i class="fa fa-leaf"></i>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin, augue sit amet volutpat
					convallis, diam neque bibendum tortor, ut commodo diam sem et eros. Lorem ipsum dolor sit amet,
					consectetur adipiscing elit.</p>
			</div>

			<div class="column">
				<i class="fa fa-briefcase"></i>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin, augue sit amet volutpat
					convallis, diam neque bibendum tortor, ut commodo diam sem et eros. Lorem ipsum dolor sit amet,
					consectetur adipiscing elit.</p>
			</div>

		</section>
		<!-- End blog Section -->

		<!-- Start CV section -->
		<h3 id="cv">CV is Here!!</h3>
		
		<!-- End CV Section -->

		<!-- Start Resarch Section -->
		<section id="research" class="my-section">
			<h3>Research</h3>

			<div class="research">
				<ul>
					<li>
						<div class="user-data">
							<img src="./user-2.jpg" alt="" />
							<span class="user-name">Alicia Shannon</span>
						</div>
						<p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit eleifend tortor a
							finibus. Vivamus diam odio, mattis nec venenatis in, lobortis vitae diam. Aliquam erat
							volutpat. Nam cursus ac lacus sed semper. "</p>
					</li>
					<li>
						<div class="user-data">
							<img src="./user-2.jpg" alt="" />
							<span class="user-name">Jack Wilson</span>
						</div>
						<p>" Vivamus id metus ut ligula rutrum rhoncus. Vivamus ornare ipsum quis tincidunt commodo.
							Morbi eget diam sit amet sapien maximus semper. Pellentesque condimentum lacus vitae enim
							porta. "</p>
					</li>
					<li>
						<div class="user-data">
							<img src="./user-3.jpg" alt="" />
							<span class="user-name">Sienna Johnson</span>
						</div>
						<p>" Etiam dui nulla, laoreet at arcu ut, iaculis lacinia dolor. Fusce ac feugiat lectus. Fusce
							sodales nisl egestas, scelerisque nisl eu, suscipit neque. Pellentesque dapibus massa augue,
							vitae porta lorem viverra vitae. "</p>
					</li>
				</ul>

				<i id="research-prev" class="arrow arrow-left"></i>
				<i id="research-next" class="arrow arrow-right"></i>
			</div>

			<ul id="slides">
				<li class="slide showing">Slide 1</li>
				<li class="slide">Slide 2</li>
				<li class="slide">Slide 3</li>
				<li class="slide">Slide 4</li>
				<li class="slide">Slide 5</li>
			</ul>

		</section>
		<!-- End Research Section -->

		<!-- Start Contact Section -->
		<section id="my-contact" class="my-section">
			<h3>Contact us</h3>

			<form action="" method="">
				<input type="text" name="name" placeholder="Name" autocomplete="off" />
				<input type="text" name="surname" placeholder="Surname" autocomplete="off" />
				<input type="email" name="email" placeholder="Email" autocomplete="off" />
				<textarea placeholder="Your Message" autocomplete="off"></textarea>

				<input type="submit" value="Submit" />
			</form>
		</section>
		<!-- End contact section -->
	</section>
	<!-- End Page Body Section -->

	<!-- Start Footer -->
	<footer>
		<div class="my-container align">
			<a class="my-logo" href="#">Hi!</a>
			<ul class="social-profile">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
				<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
			</ul>
		</div>
	</footer>
	<!-- End Footer -->

	<script src="./main.js"></script> <!-- Javascript file-->
</body>

</html>