html {
    scroll-behavior: smooth;
}
body {
	margin: 0;
	padding: 0;
    font-family: 'Alegreya Sans', sans-serif;
}

a {
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

h1 {
	color: #fff;
    font-size: 70px;
    font-weight: lighter;
}

h3 {
	width: 100%;
	margin-top: 0;
	font-size: 40px;
	text-align: center;
}

h3:first-letter {
	color: #dca453;
}

.my-container {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
}

.align {
	align-items: center;
}

/* Header */

header {
	position: relative;
}

header nav {
    position: fixed;
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    z-index: 999;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

header nav.aw-nav-fixed {
	margin: 0;
    background: rgba(0, 0, 0, .5);
}

header nav ul.navigation {
	display: flex;
    list-style-type: none;
	margin: 0;
	padding: 0;
}

header nav ul.navigation li a {
    display: block;
    padding: 0 16px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}

header nav ul.navigation li:last-child a {
	padding-right: 0;
}

header nav ul.navigation li a:after {
	content: '';
	display: block;
	height: 1px;
	width: 0;
	background-color: #fff;
	opacity: 0;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}

header nav ul.navigation li a:hover:after {
    width: 100%;
    opacity: 1;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
}

.main-banner {
	display: block;
	width: 100%;
}

.header-text .arrow {
	display: inline-block;
    padding: 20px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    cursor: pointer;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

.header-text .arrow:hover {
	opacity: .7;
}

/* Logo */

.my-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    color: #fff;
    font-size: 26px;
    border: solid 2px #fff;
    border-radius: 100%;
}

/* Sections */

.my-section {
	padding: 85px 0;
}

/* About us */

#blog .column {
	width: 48%;
	margin-top: 25px;
	text-align: center;
}

#blog i {
	font-size: 45px;
    color: #dca453;
}

/* CV */

#cv {
    margin: 0;
    padding: 0;
}

/* Research */

#research {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.research {
	position: relative;
    max-width: 500px;
}

.research ul {
    display: flex;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}

.research ul li {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.research ul li .user-data img {
    border-radius: 100%;
}

.researchs ul li .user-name {
	display: block;
    margin: 15px 0;
}

.research ul li > p {
    font-style: italic;
    font-size: 20px;
    color: #ccc;
    text-align: center;
}

.research .arrow {
	position: absolute;
	display: inline-block;
	top: 50%;
    padding: 20px;
    border: solid #eee;
    border-width: 0 3px 3px 0;
    cursor: pointer;
    -webkit-transition: border-color .3s ease;
    transition: border-color .3s ease;
}

.research .arrow.arrow-left {
	right: 120%;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.research .arrow.arrow-right {
	left: 120%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.research .arrow:hover {
	border-color: #dca453;
}

/* Contact */

#my-contact {
    background: #f8f8f8;
}

#my-contact form {
	display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
}

#my-contact form input:not([type="submit"]),
#my-contact form textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: solid 1px #ccc;
    font-size: 14px;
    box-sizing: border-box;
    outline: none;
}

#my-contact form textarea {
    height: 100px;
    resize: none;
}

#my-contact form *::-webkit-input-placeholder {
	color: #ccc;
	font-style:italic;
}

#my-contact form *::-moz-placeholder {
	color: #ccc;
	font-style:italic;
}

#my-contact form *:-ms-input-placeholder {
	color: #ccc;
	font-style:italic;
}

#my-contact form *:-moz-input-placeholder {
	color: #ccc;
	font-style:italic;
}

#my-contact input[type="submit"] {
    border: none;
    margin-top: 20px;
    padding: 10px 30px;
    color: #fff;
    background-color: #dca352;
    box-shadow: inset 0 -3px 0 0 #c79652;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

#my-contact input[type="submit"]:hover {
    color: #f5f5f5;
    box-shadow: inset 0 -3px 0 0 #a27c47;
}

/* Footer */

footer {
	padding: 10px 0;
    background-color: #444;
}

footer .my-logo {
	width: 45px;
    height: 45px;
    font-size: 20px;
}

footer .social-profile {
	display: flex;
    list-style-type: none;
}

footer .social-profile li {
	margin-left: 15px;
}

footer .social-profile li a {
	color: #fff;
    display: flex;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

footer .social-profile li a:hover {
	opacity: .7;
}


/* Animations */
.intro {
	-webkit-animation: pulsate 3s ease-in-out;
	-webkit-animation-iteration-count: infinite;
	opacity: .3;
}

@-webkit-keyframes pulsate {
	0% {
        opacity: .3;
	}
	50% {
        opacity: 1;
	}
	100% {
        opacity: .3;
	}
}

/* Responsive */

@media all and (max-width: 1020px) {

    .my-container {
	    padding-left: 15px;
	    padding-right: 15px;
	}
}

@media all and (max-width: 820px) {
	
	h1 {
		font-size: 55px;
	}

    .header-text .arrow,
	.research .arrow {
	    padding: 15px;
	}

	.research .arrow.arrow-right {
	    left: 100%;
	}

	.research .arrow.arrow-left {
	    right: 100%;
	}
    
}

@media all and (max-width: 680px) {
    
    header nav {
    	position: absolute;
    }

    header nav.aw-nav-fixed {
    	background: none;
    }

    ul.navigation {
    	list-style-type: none;
	    margin: 0;
	    padding: 0;
	    max-height: 0;
	    overflow: hidden;
	    background: rgba(0,0,0,.7);
	    -webkit-transition: max-height .4s ease;
	    transition: max-height .4s ease;
    }

    ul.navigation.navigation-opened {
    	max-height: 500px;
    	-webkit-transition: max-height 1s ease;
	    transition: max-height 1s ease;
    }

    ul.navigation li {
        padding: 0 15px;
    }

    ul.navigation li a {
    	display: block;
	    padding: 10px 0;
	    color: #fff;
	    border-bottom: solid 1px #999;
    }

    ul.navigation li:first-child a {
    	padding-top: 20px;
    }

    ul.navigation li:last-child a {
    	padding-bottom: 20px;
    	border-bottom: none;
    }
}

@media all and (max-width: 600px) {
    
    .my-logo {
    	width: 50px;
	    height: 50px;
	    font-size: 20px;
    }

    h1, h3 {
    	font-size: 35px;
    }

    .header-text .arrow, 
    .research .arrow {
        padding: 10px;
    }

    #blog .column {
	    width: 100%;
	}

	.research {
		max-width: 80%;
	}

	.research ul li > p {
	    font-size: 17px;
	}

	#my-contact form input:not([type="submit"]),
    #my-contact form textarea {
    	width: 90%;
    	padding: 12px;
    }
}


/* for carsouel */
#slides {
    position: relative;
    height: 300px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

/* .... */

.slide {
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    background: #333;
    color: #fff;
}

.slide:nth-of-type(1) {
    background: red;
}
.slide:nth-of-type(2) {
    background: orange;
}
.slide:nth-of-type(3) {
    background: green;
}
.slide:nth-of-type(4) {
    background: blue;
}
.slide:nth-of-type(5) {
    background: purple;
}























